<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >DH News</title>
</head>

<body>
    <header>
        <h1 >DH News</h1>
    </header>

    <section>
        <small> Postado em 27/01/2022</small>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam placeat, tempore ratione delectus sit expedita dolores porro. Qui placeat veritatis asperiores, quam enim excepturi! Illo repellat ratione odit voluptates aliquid.
        Dolorum at magni accusantium minima possimus sunt, distinctio consequatur officia veritatis cupiditate consequuntur velit eveniet corporis soluta asperiores, nisi iusto voluptatum modi tenetur ex numquam cum molestiae. Cum, ad pariatur! ipsum <strong>dolor sit, amet consectetur</strong> adipisicing elit. Totam alias eos laboriosam officia iusto reiciendis nulla labore maiores dicta. Quisquam ipsum unde nemo, obcaecati distinctio delectus saepe blanditiis. Vero, excepturi.</p>

        <img src="img/destaque.webp" alt="Escritorio com pessoas sentandas trabalhando">
    </section>
    
    <section>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique hic dignissimos omnis reiciendis, aut ab molestias tempora eveniet, aperiam, nulla accusamus repudiandae! Earum quidem commodi ipsa, odio iste corporis laboriosam.
        Nihil voluptate consequuntur enim esse quae omnis eveniet aliquid, qui quo dolorem quia ipsum facere sint autem voluptatum eos expedita aspernatur dolore amet? Ratione iusto, voluptatem a quod nesciunt totam.</p>

            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            </ol>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eligendi non dicta error magni laboriosam iste voluptatum ipsum quo, quibusdam eaque, molestias est rem similique libero ab! Distinctio, sunt? Labore?
            Autem nesciunt similique enim magnam dolore ipsum accusantium animi, saepe repellat hic, temporibus natus, sapiente doloribus expedita voluptate vero recusandae. Aspernatur, esse id illum ducimus consectetur molestiae. Sit, eum ea.
            Quis quos totam vero, cumque quas ut placeat, iste debitis consequatur tempore, odit laboriosam maxime. Corrupti, beatae officiis reprehenderit ea nostrum porro eveniet aspernatur illo aut debitis. Quidem, est voluptatibus.
            Quisquam quasi ad, autem odit fugit voluptatibus corrupti aliquid porro, cum sapiente, beatae nobis. Minima voluptates eius, error nesciunt, quibusdam laborum dolorum provident explicabo voluptatem eaque optio tempore, deserunt eum.
            Ipsum suscipit fugit optio dolorum. Quis quidem sequi pariatur modi commodi ullam deleniti praesentium dignissimos blanditiis tempore? Non dolorum quod, optio ut culpa architecto provident error dolore impedit qui asperiores!</p>
    </section>

    <section>
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>

       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto corporis impedit rem tenetur voluptatum quos deleniti nam eligendi, assumenda ratione inventore, eveniet facere, repellendus quia reiciendis magni. Exercitationem, recusandae obcaecati.
       Dolorum eum nam dolor porro iusto neque soluta temporibus quasi id. Blanditiis dolor quidem ducimus sint unde, pariatur repellendus rerum natus sit cumque harum nam officia, esse non, quasi eveniet.</p>

       <p>Lorem ipsum dolor sit amet,<strong> consectetur adipisicing elit</strong>. Laudantium autem, exercitationem fugit impedit rerum laboriosam id eum labore porro cum eos similique accusamus doloribus libero at provident vel commodi. Recusandae!
       Deleniti, totam aperiam obcaecati quibusdam voluptatem, unde doloremque animi molestias eos sed et reiciendis nisi officiis. Odit quo numquam laborum vel ab sequi voluptatem maiores id, facilis nisi, a fugiat?
       Quod doloribus tempore distinctio sit officiis nihil recusandae in, inventore eligendi iusto fugiat nam voluptas eos fugit voluptatum sed mollitia perspiciatis? Dignissimos velit molestiae dolorum aliquam minus asperiores iusto? Esse.
       Praesentium sed distinctio repellat? Veritatis hic atque suscipit facilis corporis molestiae ipsa dolor iste! Delectus illum, aperiam eius esse magni eaque animi impedit sint minima atque, quidem molestiae debitis id.</p>

       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nulla sint, tempora facilis rerum qui. Dolorem nam ea exercitationem! Dolorum exercitationem provident numquam magni mollitia vitae excepturi autem iure reiciendis?
       Blanditiis provident asperiores corrupti nulla odit non commodi sunt praesentium fugiat aut, similique ab voluptatibus vero velit earum quae nesciunt odio officia explicabo eaque maxime! Odio ipsum asperiores quod quo?
       Nisi asperiores quia ipsum molestias inventore itaque voluptatem praesentium in! Earum praesentium quidem perspiciatis dolore tempora exercitationem quam recusandae autem nulla atque suscipit odio, expedita fugiat consequuntur, numquam assumenda debitis?
       Fugiat iusto odio repudiandae amet maxime quas dicta iure nam adipisci quasi corrupti dolore a, non eum recusandae delectus error dolor perspiciatis voluptatibus minus vel libero veritatis! Rerum, voluptate veniam?
       Minima possimus illo quam amet reiciendis id error voluptas nesciunt, corporis, ex perspiciatis excepturi illum, quos dolore nemo quia nobis culpa omnis repellat assumenda sint quis dolor! Veritatis, sequi cupiditate!</p>
    </section>

    <hr>
    

    <footer>
        <ul>
            <style>
                ul{
                    display: flex;
                    justify-content:center;
                    list-style-type: none;
                }
   
            </style>;   


            <li>
                <a href="#">
                    <img src="img/facebook.svg" width="50" alt="Logo do facebook">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/instagram.svg" width="50" alt="Logo do Instagram">
                </a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/index.html#">
                    <img src="img/linkedin.svg" width="50" alt="Logo do linkedin">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/youtube.svg" width="50" alt="Logo do youtube">
                </a>
            </li>
        </ul>
    </footer>

</body>
</html>